{
  "name": "@berufungirnpm/a-eligendi-suscipit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "cloudwatch",
    "lockfile",
    "packages",
    "in",
    "assign",
    "name",
    "persistent",
    "serialize",
    "batch",
    "a11y",
    "package.json",
    "css",
    "xhr",
    "Set",
    "amazon",
    "color",
    "electron",
    "stable",
    "s3",
    "querystring",
    "typanion",
    "typedarrays",
    "fast-deep-clone",
    "data",
    "scheme-validation",
    "tc39",
    "lesscss",
    "characters",
    "javascript",
    "reducer",
    "ast",
    "copy",
    "read",
    "await",
    "getOwnPropertyDescriptor",
    "is",
    "limit",
    "ECMAScript 2017",
    "less mixins",
    "random",
    "mimetypes",
    "Object.getPrototypeOf",
    "mime",
    "ender",
    "Promise",
    "tools",
    "ESnext",
    "pyyaml",
    "react-hook-form",
    "callbound",
    "authentication",
    "sameValueZero",
    "ascii",
    "uuid",
    "call-bind",
    "https",
    "TypedArray",
    "callbind",
    "-0",
    "exec",
    "bdd",
    "ECMAScript 2021",
    "trimStart",
    "middleware",
    "stream",
    "ajax",
    "chrome",
    "util.inspect",
    "Streams",
    "japanese",
    "args",
    "intrinsic",
    "es-abstract",
    "recursive",
    "style",
    "api",
    "nodejs",
    "trimLeft",
    "cloudfront",
    "slice",
    "negative",
    "syntaxerror",
    "stdlib",
    "generics",
    "circular",
    "text",
    "proto",
    "reduce",
    "es",
    "minimal",
    "pnpm9",
    "tap",
    "joi",
    "Object.values",
    "walk",
    "eslint",
    "logger",
    "zod",
    "settings",
    "eslintconfig",
    "findup",
    "mixins",
    "ES7",
    "watch",
    "ES6",
    "throttle",
    "String.prototype.matchAll",
    "define",
    "typeerror",
    "sorted",
    "ts",
    "rapid",
    "Function.prototype.name",
    "queueMicrotask",
    "schema",
    "rds",
    "function",
    "utilities",
    "cloudtrail",
    "ECMAScript 5",
    "mkdirp",
    "Push",
    "column",
    "libphonenumber",
    "RFC-6455",
    "buffers",
    "bound",
    "bootstrap css",
    "korean",
    "wait",
    "ArrayBuffer#slice",
    "form-validation",
    "i18n",
    "yaml",
    "typescript",
    "deep",
    "performant",
    "phone",
    "es6",
    "hooks",
    "qs",
    "groupBy",
    "values",
    "superstruct",
    "beanstalk",
    "query",
    "forEach",
    "option",
    "valid",
    "karma",
    "dataView",
    "form",
    "optimist",
    "has",
    "String.prototype.trim",
    "ECMAScript 2016",
    "styled-components",
    "css variable",
    "RegExp.prototype.flags",
    "terminal",
    "iam",
    "dependencies",
    "routing",
    "hasOwn",
    "figlet",
    "iterate",
    "configurable",
    "workspace:*",
    "cors",
    "equality",
    "includes",
    "call-bound",
    "serializer",
    "ReactiveExtensions",
    "consume",
    "positive",
    "byteLength",
    "check",
    "utility",
    "ECMAScript 2022",
    "string",
    "bind",
    "ECMAScript 6",
    "express",
    "fastclone",
    "fetch",
    "browserslist",
    "mkdirs",
    "typed",
    "ava",
    "password",
    "setImmediate",
    "airbnb",
    "take",
    "make dir",
    "structuredClone",
    "eventDispatcher",
    "Int8Array",
    "tty",
    "Microsoft",
    "BigUint64Array",
    "concurrency",
    "extension",
    "dataview",
    "omit",
    "duplex",
    "equal",
    "wordbreak",
    "module",
    "rangeerror",
    "regexp",
    "queue",
    "WeakMap",
    "vpc",
    "description",
    "stringifier",
    "group",
    "hardlinks",
    "art",
    "filter",
    "number",
    "jsdom",
    "chai",
    "datastructure",
    "cache",
    "loading",
    "multi-package",
    "properties",
    "rm -rf",
    "flat",
    "Underscore",
    "autoscaling",
    "console",
    "gradients css",
    "ES",
    "jsdiff",
    "regex",
    "gdpr",
    "monorepo",
    "Symbol",
    "class-validator",
    "tester",
    "rfc4122",
    "stateless",
    "shared",
    "functions",
    "chromium",
    "folder",
    "tslib",
    "own",
    "banner",
    "readablestream",
    "Observable",
    "flux",
    "promises",
    "directory",
    "type",
    "stringify",
    "shell",
    "create",
    "immutable",
    "TypeBox",
    "ES2023",
    "redact",
    "dir",
    "nested css",
    "last",
    "move",
    "matches",
    "watchFile",
    "estree",
    "censor",
    "ECMAScript 2020",
    "ECMAScript 2019",
    "Uint8ClampedArray",
    "espree",
    "classnames",
    "look-up",
    "runtime",
    "assertion",
    "listeners",
    "Object.is",
    "Int32Array",
    "CSSStyleDeclaration",
    "getintrinsic",
    "findLastIndex",
    "invariant",
    "getter",
    "Object.entries",
    "weakset",
    "types",
    "concatMap",
    "tdd",
    "sham",
    "byteOffset",
    "scheme",
    "fs",
    "import",
    "plugin",
    "replay",
    "es5",
    "ses",
    "URL",
    "from",
    "ansi",
    "framework",
    "RegExp#flags",
    "every",
    "ECMAScript 2023",
    "pretty",
    "web",
    "Iterator",
    "search",
    "up",
    "enumerable",
    "iteration",
    "react",
    "descriptor",
    "unicode",
    "dependency manager",
    "character",
    "ReactiveX",
    "bluebird",
    "chinese",
    "l10n",
    "$.extend",
    "mime-db",
    "sort",
    "flatten",
    "view",
    "telephone",
    "RxJS",
    "flags",
    "ES5",
    "lazy",
    "package manager",
    "dynamodb",
    "width",
    "ie",
    "concat",
    "private data",
    "negative zero",
    "tape",
    "less",
    "make",
    "testing",
    "colors",
    "wordwrap",
    "typedarray",
    "ES2015",
    "colour",
    "connect",
    "http",
    "quote",
    "error",
    "arrays",
    "Map",
    "jasmine",
    "preserve-symlinks",
    "importexport",
    "obj",
    "JSON",
    "Array.prototype.includes",
    "ECMAScript 7",
    "parser",
    "fast-copy",
    "redux",
    "ebs",
    "css nesting",
    "config",
    "trim",
    "symlink",
    "regular",
    "json",
    "defineProperty",
    "spinners",
    "awesomesauce",
    "WeakSet",
    "JSON-Schema",
    "prop",
    "util",
    "autoprefixer",
    "ES2016",
    "crypt",
    "workflow",
    "extra",
    "higher-order",
    "rm",
    "preprocessor",
    "diff",
    "array",
    "functional",
    "ES2020",
    "modules",
    "redirect",
    "hookform",
    "install",
    "whatwg",
    "term",
    "fast-deep-copy",
    "set",
    "cloudformation",
    "0",
    "task",
    "waf",
    "simpledb",
    "node",
    "file",
    "gradients css3",
    "linewrap",
    "Array",
    "link",
    "postcss",
    "shim",
    "find",
    "warning",
    "date",
    "matchAll",
    "offset",
    "ES3",
    "command",
    "value",
    "keys",
    "vest",
    "css-in-js",
    "Float32Array",
    "endpoint",
    "fixed-width",
    "getPrototypeOf",
    "Rx",
    "toobject",
    "protobuf",
    ".env",
    "immer",
    "aws",
    "Float64Array",
    "rate",
    "key",
    "file system",
    "which",
    "sharedarraybuffer",
    "es2018",
    "flatMap",
    "mocha",
    "merge",
    "logging",
    "full",
    "trimRight",
    "Uint8Array",
    "glob",
    "visual",
    "private",
    "push",
    "fps",
    "es7",
    "touch",
    "hot",
    "ECMAScript 2015",
    "channel",
    "lint",
    "environment",
    "postcss-plugin",
    "wrap",
    "efficient",
    "id",
    "get",
    "variables in css",
    "time",
    "ECMAScript 3",
    "symbols",
    "helpers",
    "sequence",
    "regular expression",
    "guid",
    "east-asian-width",
    "toSorted",
    "Array.prototype.flatten",
    "deep-copy",
    "inspect",
    "iterator",
    "internal slot",
    "names",
    "watcher",
    "ES2018",
    "walking",
    "compiler",
    "Reflect.getPrototypeOf",
    "__proto__",
    "columns",
    "path",
    "delete",
    "agent",
    "require",
    "location",
    "CSS",
    "env",
    "symlinks",
    "extend",
    "serialization",
    "throat",
    "break",
    "debug",
    "commander",
    "jwt",
    "limited",
    "es2016",
    "ES2019",
    "busy",
    "nope",
    "regular expressions",
    "pipe",
    "format",
    "typeof",
    "wget",
    "mapreduce",
    "loadbalancing",
    "command-line",
    "ES2017",
    "patch",
    "glacier",
    "length",
    "byte",
    "dotenv",
    "TypeScript",
    "jQuery",
    "less.js",
    "bundler",
    "es-shims",
    "typed array",
    "dayjs",
    "deep-clone",
    "ArrayBuffer",
    "npm",
    "fullwidth",
    "toStringTag",
    "Object.fromEntries",
    "argv",
    "once",
    "find-up",
    "Uint32Array",
    "variables",
    "traverse",
    "internal",
    "core",
    "crypto",
    "match",
    "io-ts",
    "ES2022",
    "cloudsearch",
    "buffer",
    "prefix",
    "mru",
    "less css",
    "codes",
    "shebang",
    "proxy",
    "deterministic",
    "256",
    "picomatch",
    "look",
    "contains",
    "xterm",
    "log",
    "apollo",
    "events",
    "StyleSheet",
    "asserts",
    "storagegateway",
    "worker",
    "package",
    "Array.prototype.findLastIndex",
    "spinner",
    "graphql",
    "bootstrap less",
    "browserlist",
    "uninstall",
    "resolve",
    "react-hooks",
    "argparse",
    "Array.prototype.contains"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/a-eligendi-suscipit.git"
  },
  "homepage": "https://github.com/berufungirnpm/a-eligendi-suscipit/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/a-eligendi-suscipit/issues"
  }
}
